<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BankerX Drive Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @media print { .no-print { display: none !important; } }
    body { background: #ffffff; }
    #diagnostics { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
  </style>
  <!-- React 18 UMD -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <!-- Recharts UMD -->
  <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
  <!-- Babel for in-browser JSX transform -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="min-h-screen text-gray-900">
  <div id="root">
    <div id="diagnostics" class="p-4 text-sm text-gray-700">
      <div class="mb-2">Loading BankerX Drive Dashboard…</div>
      <ul class="list-disc ml-5">
        <li>If this message doesn't disappear, CDNs might be blocked on your network.</li>
        <li>Make sure you’re online and refresh. The page pulls React/Recharts/Tailwind from unpkg.</li>
      </ul>
    </div>
  </div>

  <script>
    window.addEventListener('error', function(e){
      const r = document.getElementById('root');
      if (!r) return;
      r.innerHTML = '<div style="padding:16px;border:1px solid #fecaca;background:#fee2e2;border-radius:12px;color:#991b1b;">' +
        '<div style="font-weight:600;margin-bottom:6px;">A script error occurred.</div>' +
        '<div style="white-space:pre-wrap;font-size:12px;">' + (e.error && e.error.message ? e.error.message : e.message) + '</div>' +
        '</div>';
    });
    window.addEventListener('unhandledrejection', function(e){
      const r = document.getElementById('root');
      if (!r) return;
      r.innerHTML = '<div style="padding:16px;border:1px solid #fecaca;background:#fee2e2;border-radius:12px;color:#991b1b;">' +
        '<div style="font-weight:600;margin-bottom:6px;">A script promise was rejected.</div>' +
        '<div style="white-space:pre-wrap;font-size:12px;">' + (e.reason && (e.reason.stack || e.reason.message || String(e.reason))) + '</div>' +
        '</div>';
    });
    setTimeout(function(){
      if (!(window.React && window.ReactDOM && window.Recharts)) {
        const r = document.getElementById('root');
        if (r) {
          r.innerHTML = '<div style="padding:16px;border:1px solid #fde68a;background:#fef9c3;border-radius:12px;color:#7c2d12;">' +
            '<div style="font-weight:600;margin-bottom:6px;">Couldn\\'t load required libraries.</div>' +
            '<div style="font-size:14px;">Please ensure your network allows <code>unpkg.com</code> and try again.</div>' +
            '</div>';
        }
      }
    }, 2000);
  </script>

  <script type="text/babel" data-presets="env,react">
    const {
      ResponsiveContainer,
      LineChart,
      Line,
      XAxis,
      YAxis,
      Tooltip,
      CartesianGrid,
      Brush,
      AreaChart,
      Area,
      BarChart,
      Bar,
      Legend,
      ReferenceLine
    } = Recharts;

    class ErrorBoundary extends React.Component {
      constructor(props){ super(props); this.state = { hasError: false, error: null, info: null }; }
      static getDerivedStateFromError(error){ return { hasError: true, error }; }
      componentDidCatch(error, info){ this.setState({ info }); console.error("BankerX ErrorBoundary:", error, info); }
      render(){
        if(this.state.hasError){
          return (
            <div className="p-4 m-4 border border-rose-300 bg-rose-50 rounded-xl text-rose-700">
              <div className="font-semibold mb-1">Something went wrong rendering the dashboard.</div>
              <div className="text-sm whitespace-pre-wrap">
                {String((this.state.error && this.state.error.message) || this.state.error)}
              </div>
              {this.state.info?.componentStack && (
                <details className="mt-2 text-xs opacity-75">
                  <summary>Stack</summary>
                  <pre>{this.state.info.componentStack}</pre>
                </details>
              )}
            </div>
          );
        }
        return this.props.children;
      }
    }

    const fmt = (v, currency = "ZAR") =>
      new Intl.NumberFormat("en-ZA", { style: "currency", currency }).format(v || 0);

    function pmtWithResidual({ price, deposit, rateAnnual, months, residualPct }) {
      const r = rateAnnual / 12;
      const P = Math.max(0, price - deposit);
      const FV = P * residualPct;
      if (months <= 0) return { pmt: 0, P, r, FV };
      if (r === 0)   return { pmt: (P - FV) / months, P, r, FV };
      const denom = 1 - Math.pow(1 + r, -months);
      const pmt = ((P - FV / Math.pow(1 + r, months)) * r) / denom;
      return { pmt, P, r, FV };
    }

    function buildFinanceSchedule({ price, deposit, rateAnnual, months, residualPct, pmt }) {
      const r = rateAnnual / 12;
      let bal = Math.max(0, price - deposit);
      const FV = bal * residualPct;
      const rows = [];
      let totalInterest = 0;
      for (let m = 1; m <= months; m++) {
        const interest = bal * r;
        let principalPay = pmt - interest;
        if (m === months) principalPay = Math.max(0, bal - FV);
        bal = +(bal - principalPay).toFixed(2);
        totalInterest += interest;
        rows.push({ month: m, remaining: +bal.toFixed(2), interest: +interest.toFixed(2), principal: +principalPay.toFixed(2), payment: +pmt.toFixed(2) });
      }
      return { rows, totalInterest: +totalInterest.toFixed(2), balloon: +FV.toFixed(2) };
    }

    function makeDepreciationCurve({ startPrice, years = 7, year1Drop = 0.18, subsequentDrop = 0.12 }) {
      const data = [{ year: 0, value: +startPrice.toFixed(2) }];
      let v = startPrice;
      for (let y = 1; y <= years; y++) {
        const rate = y === 1 ? year1Drop : subsequentDrop;
        v = v * (1 - rate);
        data.push({ year: y, value: +v.toFixed(2) });
      }
      return data;
    }

    function runSelfTests(){
      try {
        const A = pmtWithResidual({ price: 100000, deposit: 0, rateAnnual: 0.12, months: 12, residualPct: 0 });
        console.assert(A.pmt > 0 && Number.isFinite(A.pmt), "PMT should be positive/finite");
        const Z = pmtWithResidual({ price: 120000, deposit: 20000, rateAnnual: 0, months: 12, residualPct: 0 });
        console.assert(Math.abs(Z.pmt - 100000/12) < 0.5, "Zero-rate PMT should be principal/months");
        const FD = pmtWithResidual({ price: 200000, deposit: 200000, rateAnnual: 0.1, months: 60, residualPct: 0 });
        console.assert(Math.abs(FD.pmt) < 1e-9, "Full-deposit should give ~zero PMT");
        const p = pmtWithResidual({ price: 200000, deposit: 20000, rateAnnual: 0.10, months: 24, residualPct: 0.2 }).pmt;
        const S = buildFinanceSchedule({ price: 200000, deposit: 20000, rateAnnual: 0.10, months: 24, residualPct: 0.2, pmt: p });
        console.assert(S.rows.length === 24, "Schedule should have 'months' rows");
        console.assert(Math.abs(S.rows[S.rows.length-1].remaining - S.balloon) < 2, "Last remaining ≈ balloon");
        const D = makeDepreciationCurve({ startPrice: 300000, years: 7 });
        console.assert(D.length === 8, "Depreciation array has 8 points (0..7 years)");
        for (let i=1;i<D.length;i++) console.assert(D[i].value <= D[i-1].value, "Depreciation should not increase");
        const F = fmt(1234, "ZAR");
        console.assert(typeof F === "string" && F.length > 0, "fmt should return a non-empty string");
        const M0 = pmtWithResidual({ price: 100000, deposit: 0, rateAnnual: 0.1, months: 0, residualPct: 0 });
        console.assert(M0.pmt === 0, "Months=0 should produce 0 pmt");
        const p2 = pmtWithResidual({ price: 150000, deposit: 50000, rateAnnual: 0.08, months: 36, residualPct: 0.1 }).pmt;
        const S2 = buildFinanceSchedule({ price: 150000, deposit: 50000, rateAnnual: 0.08, months: 36, residualPct: 0.1, pmt: p2 });
        console.assert(Math.abs(S2.rows[0].payment - p2) < 0.01, "First schedule payment should ≈ pmt");
        console.log("BankerX self-tests passed.");
      } catch (e) { console.warn("BankerX self-tests failed:", e); }
    }

    function BankerXDrive(){
      const [title] = React.useState("BankerX Drive Dashboard");
      const STORAGE_KEY = "bankerx_drive_autosave_v1";
      const currency = "ZAR";
      const [model, setModel] = React.useState("Toyota Hilux 2.8 GD-6 (Example)");
      const [price, setPrice] = React.useState(650000);
      const [deposit, setDeposit] = React.useState(65000);
      const [ratePct, setRatePct] = React.useState(12);
      const [months, setMonths] = React.useState(72);
      const [residualPct, setResidualPct] = React.useState(30);
      const [insMonthly, setInsMonthly] = React.useState(1800);
      const [fuelMonthly, setFuelMonthly] = React.useState(2800);
      const [maintMonthly, setMaintMonthly] = React.useState(1200);
      const [licenceMonthly, setLicenceMonthly] = React.useState(180);
      const [budgetMonthly, setBudgetMonthly] = React.useState(9000);
      const [imageUrl, setImageUrl] = React.useState(null);
      const fileRef = React.useRef(null);

      const { pmt, P, FV } = React.useMemo(
        () => pmtWithResidual({ price, deposit, rateAnnual: ratePct/100, months, residualPct: residualPct/100 }),
        [price, deposit, ratePct, months, residualPct]
      );
      const schedule = React.useMemo(
        () => buildFinanceSchedule({ price, deposit, rateAnnual: ratePct/100, months, residualPct: residualPct/100, pmt }),
        [price, deposit, ratePct, months, residualPct, pmt]
      );
      const [year1Drop, setYear1Drop] = React.useState(18);
      const [subDrop, setSubDrop] = React.useState(12);
      const depCurve = React.useMemo(
        () => makeDepreciationCurve({ startPrice: price, years: 7, year1Drop: year1Drop/100, subsequentDrop: subDrop/100 }),
        [price, year1Drop, subDrop]
      );

      const financeMonthly = pmt || 0;
      const ownershipMonthly = insMonthly + fuelMonthly + maintMonthly + licenceMonthly;
      const totalMonthly = financeMonthly + ownershipMonthly;
      const fiveYearTotal = totalMonthly * 60 + schedule.balloon + deposit;
      const fits = budgetMonthly >= totalMonthly;
      const gap = Math.abs(totalMonthly - budgetMonthly);

      function onPickFile(e){
        const files = e?.target?.files;
        const f = files && files[0];
        if (!f) return;
        const reader = new FileReader();
        reader.onload = function(){ setImageUrl(String(reader.result)); };
        reader.readAsDataURL(f);
      }

      function exportPDF(){ if (typeof window !== "undefined" && window.print) window.print(); }

      React.useEffect(() => {
        try {
          if (typeof window === 'undefined') return;
          const raw = localStorage.getItem(STORAGE_KEY);
          if (!raw) return;
          const saved = JSON.parse(raw);
          if (saved && typeof saved === 'object'){
            if (typeof saved.model === 'string') setModel(saved.model);
            if (typeof saved.price === 'number') setPrice(saved.price);
            if (typeof saved.deposit === 'number') setDeposit(saved.deposit);
            if (typeof saved.ratePct === 'number') setRatePct(saved.ratePct);
            if (typeof saved.months === 'number') setMonths(saved.months);
            if (typeof saved.residualPct === 'number') setResidualPct(saved.residualPct);
            if (typeof saved.insMonthly === 'number') setInsMonthly(saved.insMonthly);
            if (typeof saved.fuelMonthly === 'number') setFuelMonthly(saved.fuelMonthly);
            if (typeof saved.maintMonthly === 'number') setMaintMonthly(saved.maintMonthly);
            if (typeof saved.licenceMonthly === 'number') setLicenceMonthly(saved.licenceMonthly);
            if (typeof saved.budgetMonthly === 'number') setBudgetMonthly(saved.budgetMonthly);
            if (typeof saved.year1Drop === 'number') setYear1Drop(saved.year1Drop);
            if (typeof saved.subDrop === 'number') setSubDrop(saved.subDrop);
          }
        } catch (e) { console.warn("Autosave load failed:", e); }
      }, []);

      React.useEffect(() => {
        try {
          if (typeof window === 'undefined') return;
          const payload = {
            version: 1,
            model, price, deposit, ratePct, months, residualPct,
            insMonthly, fuelMonthly, maintMonthly, licenceMonthly,
            budgetMonthly, year1Drop, subDrop, currency
          };
          localStorage.setItem(STORAGE_KEY, JSON.stringify(payload));
        } catch (e) { console.warn("Autosave save failed:", e); }
      }, [model, price, deposit, ratePct, months, residualPct, insMonthly, fuelMonthly, maintMonthly, licenceMonthly, budgetMonthly, year1Drop, subDrop, currency]);

      React.useEffect(() => { runSelfTests(); }, []);

      function valueAfter5Years(){
        for (let i=0;i<depCurve.length;i++){ if (depCurve[i].year === 5) return depCurve[i].value; }
        return 0;
      }

      return (
        <ErrorBoundary>
          <div className="min-h-screen w-full bg-white text-gray-900">
            <header className="flex items-center justify-between p-4 border-b bg-gray-50 sticky top-0 z-10">
              <h1 className="text-xl font-semibold">{title}</h1>
            </header>

            <main className="mx-auto max-w-7xl p-6 md:p-8 grid gap-6">
              <div className="grid lg:grid-cols-2 gap-6">
                <div className="rounded-2xl border p-4 md:p-6 bg-gray-50 transition-transform duration-200 hover:scale-[1.01]">
                  <div className="flex items-center justify-between mb-3">
                    <h2 className="font-medium">Car Photo / Model</h2>
                    <button className="px-3 py-2 rounded-xl border bg-white shadow-sm" onClick={() => fileRef.current && fileRef.current.click()}>
                      Upload Photo
                    </button>
                    <input ref={fileRef} type="file" accept="image/*" className="hidden" onChange={onPickFile}/>
                  </div>
                  <div className="grid gap-3">
                    {imageUrl ? (
                      <img src={imageUrl} alt="Car" className="w-full h-auto rounded-xl shadow"/>
                    ) : (
                      <div className="text-xs text-gray-600">Tip: Upload a photo of the car (or paste from clipboard).</div>
                    )}
                    <label className="block">
                      <div className="text-xs text-gray-600 mb-1">Model</div>
                      <input value={model} onChange={(e)=>setModel(e.target.value)} className="w-full rounded-xl border px-3 py-2 bg-yellow-50"/>
                    </label>
                    <label className="block">
                      <div className="flex justify-between text-sm mb-1"><span>Price</span><span className="font-medium">{fmt(price, currency)}</span></div>
                      <input type="range" min={100000} max={2000000} step={5000} value={price} onChange={(e)=>setPrice(+e.target.value)} className="w-full"/>
                    </label>
                  </div>
                </div>

                <div className="rounded-2xl border p-4 md:p-6 transition-transform duration-200 hover:scale-[1.01]">
                  <h2 className="font-medium mb-2">Finance Calculator</h2>
                  <div className="grid md:grid-cols-2 gap-4">
                    <label className="block">
                      <div className="flex justify-between text-sm mb-1"><span>Deposit</span><span className="font-medium">{fmt(deposit, currency)}</span></div>
                      <input type="range" min={0} max={price} step={5000} value={deposit} onChange={(e)=>setDeposit(+e.target.value)} className="w-full"/>
                    </label>
                    <label className="block">
                      <div className="flex justify-between text-sm mb-1"><span>Interest Rate</span><span className="font-medium">{ratePct.toFixed(1)}%</span></div>
                      <input type="range" min={4} max={24} step={0.1} value={ratePct} onChange={(e)=>setRatePct(+e.target.value)} className="w-full"/>
                    </label>
                    <label className="block">
                      <div className="flex justify-between text-sm mb-1"><span>Term</span><span className="font-medium">{months} months</span></div>
                      <input type="range" min={12} max={84} step={1} value={months} onChange={(e)=>setMonths(+e.target.value)} className="w-full"/>
                    </label>
                    <label className="block">
                      <div className="flex justify-between text-sm mb-1"><span>Residual / Balloon</span><span className="font-medium">{residualPct}%</span></div>
                      <input type="range" min={0} max={45} step={1} value={residualPct} onChange={(e)=>setResidualPct(+e.target.value)} className="w-full"/>
                    </label>
                  </div>

                  <div className="grid sm:grid-cols-4 gap-3 mt-4">
                    <div className="rounded-2xl border p-3"><div className="text-xs text-gray-500">Monthly Instalment</div><div className="text-base font-semibold">{fmt(financeMonthly, currency)}</div></div>
                    <div className="rounded-2xl border p-3"><div className="text-xs text-gray-500">Loan Amount</div><div className="text-base font-semibold">{fmt(P, currency)}</div></div>
                    <div className="rounded-2xl border p-3"><div className="text-xs text-gray-500">Balloon (end)</div><div className="text-base font-semibold">{fmt(FV, currency)}</div></div>
                    <div className="rounded-2xl border p-3"><div className="text-xs text-gray-500">Total Interest (est.)</div><div className="text-base font-semibold">{fmt(schedule.totalInterest, currency)}</div></div>
                  </div>

                  <div className="mt-4 h-56" data-chart="amortization">
                    <ResponsiveContainer width="100%" height="100%">
                      <LineChart data={schedule.rows} margin={{ top: 10, right: 20, left: 0, bottom: 0 }}>
                        <CartesianGrid stroke="#e5e7eb" />
                        <XAxis dataKey="month" tick={{ fontSize: 12 }} />
                        <YAxis tick={{ fontSize: 12 }} />
                        <Tooltip formatter={(v, n)=> n === 'remaining' ? fmt(v, currency) : v} />
                        <ReferenceLine y={0} stroke="#9ca3af" />
                        <Line type="monotone" dataKey="remaining" stroke="#1e40af" strokeWidth={2.5} dot={false} isAnimationActive />
                        <Brush height={18} stroke="#9ca3af" travellerWidth={8} />
                      </LineChart>
                    </ResponsiveContainer>
                  </div>
                </div>
              </div>

              <div className="grid lg:grid-cols-2 gap-6">
                <div className="rounded-2xl border p-4 md:p-6 transition-transform duration-200 hover:scale-[1.01]" data-chart="depreciation">
                  <h2 className="font-medium mb-2">Depreciation Curve</h2>
                  <div className="grid md:grid-cols-3 gap-4">
                    <label className="block">
                      <div className="flex justify-between text-sm mb-1">
                        <span>Year 1 Drop</span><span className="font-medium">{year1Drop}%</span>
                      </div>
                      <input type="range" min={5} max={35} step={1} value={year1Drop} onChange={(e)=>setYear1Drop(+e.target.value)} className="w-full"/>
                    </label>
                    <label className="block">
                      <div className="flex justify-between text-sm mb-1">
                        <span>Subsequent Drop</span><span className="font-medium">{subDrop}%</span>
                      </div>
                      <input type="range" min={5} max={25} step={1} value={subDrop} onChange={(e)=>setSubDrop(+e.target.value)} className="w-full"/>
                    </label>
                    <div className="rounded-2xl border p-3">
                      <div className="text-xs text-gray-500">Value after 5y</div>
                      <div className="text-base font-semibold">{fmt(valueAfter5Years(), currency)}</div>
                    </div>
                  </div>
                  <div className="mt-4 h-56">
                    <ResponsiveContainer width="100%" height="100%">
                      <AreaChart data={depCurve} margin={{ top: 10, right: 20, left: 0, bottom: 0 }}>
                        <defs>
                          <linearGradient id="depFill" x1="0" y1="0" x2="0" y2="1">
                            <stop offset="0%" stopColor="#1e40af" stopOpacity={0.25} />
                            <stop offset="100%" stopColor="#ffffff" stopOpacity={0} />
                          </linearGradient>
                        </defs>
                        <CartesianGrid stroke="#e5e7eb" />
                        <XAxis dataKey="year" tick={{ fontSize: 12 }} />
                        <YAxis tick={{ fontSize: 12 }} />
                        <Tooltip formatter={(v)=> fmt(v, currency)} />
                        <Area type="monotone" dataKey="value" stroke="#1e40af" strokeWidth={2.5} fill="url(#depFill)" />
                      </AreaChart>
                    </ResponsiveContainer>
                  </div>
                </div>

                <div className="rounded-2xl border p-4 md:p-6 transition-transform duration-200 hover:scale-[1.01]" data-chart="tco">
                  <h2 className="font-medium mb-2">Total Cost of Ownership (TCO)</h2>
                  <div className="grid md:grid-cols-4 gap-3">
                    <label className="block">
                      <div className="text-xs text-gray-600 mb-1">Insurance / mo</div>
                      <input type="number" className="w-full rounded-xl border px-3 py-2 bg-yellow-50"
                             value={insMonthly} onChange={(e)=>setInsMonthly(Math.max(0, +e.target.value || 0))}/>
                    </label>
                    <label className="block">
                      <div className="text-xs text-gray-600 mb-1">Fuel / mo</div>
                      <input type="number" className="w-full rounded-xl border px-3 py-2 bg-yellow-50"
                             value={fuelMonthly} onChange={(e)=>setFuelMonthly(Math.max(0, +e.target.value || 0))}/>
                    </label>
                    <label className="block">
                      <div className="text-xs text-gray-600 mb-1">Maintenance / mo</div>
                      <input type="number" className="w-full rounded-xl border px-3 py-2 bg-yellow-50"
                             value={maintMonthly} onChange={(e)=>setMaintMonthly(Math.max(0, +e.target.value || 0))}/>
                    </label>
                    <label className="block">
                      <div className="text-xs text-gray-600 mb-1">Licence / mo</div>
                      <input type="number" className="w-full rounded-xl border px-3 py-2 bg-yellow-50"
                             value={licenceMonthly} onChange={(e)=>setLicenceMonthly(Math.max(0, +e.target.value || 0))}/>
                    </label>
                  </div>
                  <div className="grid sm:grid-cols-4 gap-3 mt-4">
                    <div className="rounded-2xl border p-3"><div className="text-xs text-gray-500">Finance / mo</div><div className="text-base font-semibold">{fmt(financeMonthly, currency)}</div></div>
                    <div className="rounded-2xl border p-3"><div className="text-xs text-gray-500">Ownership / mo</div><div className="text-base font-semibold">{fmt(ownershipMonthly, currency)}</div></div>
                    <div className="rounded-2xl border p-3"><div className="text-xs text-gray-500">Total / mo</div><div className="text-base font-semibold">{fmt(totalMonthly, currency)}</div></div>
                    <div className="rounded-2xl border p-3"><div className="text-xs text-gray-500">5-Year Total (est.)</div><div className="text-base font-semibold">{fmt(fiveYearTotal, currency)}</div></div>
                  </div>
                  <div className="mt-4 h-56">
                    <ResponsiveContainer width="100%" height="100%">
                      <BarChart
                        data={[
                          { name: "Finance",   v: financeMonthly },
                          { name: "Ownership", v: ownershipMonthly },
                          { name: "Total",     v: totalMonthly }
                        ]}
                        margin={{ top: 10, right: 20, left: 0, bottom: 24 }}
                      >
                        <CartesianGrid stroke="#e5e7eb" />
                        <XAxis dataKey="name" tick={{ fontSize: 12 }} />
                        <YAxis tick={{ fontSize: 12 }} />
                        <Tooltip formatter={(v)=> fmt(v, currency)} />
                        <Legend verticalAlign="bottom" height={24} />
                        <Bar dataKey="v" name="Cost / mo" fill="#1e3a8a" radius={[6,6,0,0]} />
                      </BarChart>
                    </ResponsiveContainer>
                  </div>
                </div>
              </div>

              <div className="rounded-2xl border p-4 md:p-6 transition-transform duration-200 hover:scale-[1.01]">
                <h2 className="font-medium mb-2">Budget Fit Checker</h2>
                <div className="grid md:grid-cols-3 gap-4">
                  <label className="block">
                    <div className="text-xs text-gray-600 mb-1">Your Monthly Budget</div>
                    <input type="number" className="w-full rounded-xl border px-3 py-2 bg-yellow-50"
                           value={budgetMonthly} onChange={(e)=>setBudgetMonthly(Math.max(0, +e.target.value || 0))}/>
                  </label>
                  <div className={`rounded-2xl border p-3 ${fits ? 'bg-emerald-50 border-emerald-200' : 'bg-rose-50 border-rose-200'}`}>
                    <div className="text-xs text-gray-500">Status</div>
                    <div className="text-base font-semibold">{fits ? 'Within budget' : 'Over budget'}</div>
                  </div>
                  <div className="rounded-2xl border p-3">
                    <div className="text-xs text-gray-500">Gap / Headroom</div>
                    <div className="text-base font-semibold">
                      {fmt(gap, currency)} {fits ? 'headroom' : 'over'}
                    </div>
                  </div>
                </div>
                <p className="text-xs text-gray-500 mt-2">Tip: Adjust deposit or residual to fit your budget. Consider insurance/fuel too.</p>
              </div>

              <div className="no-print mt-2 flex justify-center">
                <button onClick={exportPDF} className="px-4 py-2 rounded-xl border bg-white shadow-sm hover:shadow" title="Export this dashboard to PDF">
                  Export to PDF
                </button>
              </div>

              <div className="text-xs text-gray-500 text-center">
                All figures are educational estimates. For exact quotes, consult your lender/dealer.
              </div>
            </main>
          </div>
        </ErrorBoundary>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<BankerXDrive />);
  </script>
</body>
</html>
